<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateClassInstructor">


    <TextView
        android:id="@+id/create_Class"
        android:layout_width="259dp"
        android:layout_height="39dp"
        android:fontFamily="@font/capriola"
        android:gravity="center"
        android:text="Instructor Control Center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.39">

        <Button
            android:id="@+id/chooseDate"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/capriola"
            android:text="Choose Date" />

        <Button
            android:id="@+id/confirmChangesBtn"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/capriola"
            android:text="Enter Data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/backEdit"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/capriola"
            android:text="Back" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="376dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:hint="Enter Title"
                android:fontFamily="@font/capriola"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/memEnterInstructor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:inputType="text"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck,SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/classType_id"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:hint="Enter Description"
                android:fontFamily="@font/capriola"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:inputType="text"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck,SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/classDifficulty_id"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:hint="Enter Capacity"
                android:fontFamily="@font/capriola"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/memEnterCap"
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:fontFamily="sans-serif-black"
                    android:inputType="text"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck,SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/dayOfWeek_id2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the Time "
                android:fontFamily="@font/capriola"
                app:boxStrokeWidthFocused="2dp"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/insEnterTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:inputType="text"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck,SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>