<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateClassMember">

    <TextView
        android:id="@+id/controlCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="Follow Steps to Enroll in Class!"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backEdit"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="86dp"
        android:layout_height="57dp"
        android:fontFamily="@font/capriola"
        android:text="BACK"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TableLayout
        android:layout_width="354dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="78dp">

            <Button
                android:id="@+id/classDelete"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="183dp"
                android:layout_height="47dp"
                android:fontFamily="@font/capriola"
                android:text="Unenroll Class"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/classView"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="171dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/capriola"
                android:text="View Classes"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/classAdd"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/capriola"
                android:text="Enroll" />

            <Button
                android:id="@+id/chooseDate"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="102dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/capriola"
                android:text="Choose Date" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="394dp"
        android:layout_height="483dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313">

        <EditText
            android:id="@+id/class_id"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:ems="10"
            android:fontFamily="@font/capriola"
            android:hint="Enter the Class ID"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/title_id"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:ems="10"
            android:fontFamily="@font/capriola"
            android:hint="Enter Title"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/type_id"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/difficulty_id"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/dow_id"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/time_id"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Capacity"
            android:fontFamily="@font/capriola"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cap_id"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:fontFamily="sans-serif-black"
                android:inputType="text"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck,SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>